.horizontal-tab-bar {
  height: 40px;
  line-height: 40px;
  display: flex;

  .tab-control {
    cursor: pointer;
    width: 40px;
    text-align: center;
    border-left: 1px solid #f6f6f6;
    border-right: 1px solid #f6f6f6;
    font-size: 18px;
  }
  .control-tool-left {
    float: left;
    text-align: center;
    .prev {
      border-left: none;
    }

  }
  .control-tabs {
    overflow: hidden;
    flex: 1;
    .tabs {
      font-size: 0;
      transition: all .2s;
      width: 100%;
      white-space: nowrap;
      display: block;
      .item {
        height: 40px;
      }
      .selected {
        color: #000;
        background-color: #f6f6f6;
        &:after {
          width: 100%;
        }
      }
      li {
        display: inline-block;
        line-height: 40px;
        height: 40px;
        max-width: 160px;
        text-overflow: ellipsis;
        overflow: hidden;
        border-right: 1px solid #f6f6f6;
        vertical-align: top;
        font-size: 14px;
        position: relative;
        padding: 0 25px 0 10px;
        text-align: center;
        cursor: pointer;
        list-style: none;

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 2px;
          border-radius: 0;
          background-color: #000;
          transition: all .3s;
        }

        /*&:hover {*/
        /*background-color: #f6f6f6;*/
        /*&:after {*/
        /*width: 100%;*/
        /*}*/
        /*}*/

        span {
          display: inline-block;
          width: auto;
          &:hover {
            color: #000;
          }
        }

        .tab-close {
          position: absolute;
          right: 8px;
          top: 50%;
          margin: -7px 0 0;
          width: 16px;
          height: 16px;
          line-height: 16px;
          border-radius: 50%;
          font-size: 16px;
          &:hover {
            color: red;
          }
        }
      }
    }

  }
  .control-tool-right {
    display: flex;
    .refresh {
      border-right: none;
    }
    .oths {
      border: none;
    }
  }
}
