@layout-prefix-cls: ~"@{css-prefix}layout";

.@{layout-prefix-cls} {

  display: flex;
  height: 100vh;
  overflow: hidden;
  &-left {
    width: 200px;
    min-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #041527;
    &-logo {
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #07213E;
      color: #fff;
      cursor: pointer;
      z-index: 99;
      &-title {
        display: inline-block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    //&-menus {
    //  height: calc(100% - 90px);
    //  overflow: hidden;
    //}

    &-navigation {
      flex: 1;
      //width: 180px;
      //border: 1px solid red;
      //overflow-y: auto;
      //overflow-x: auto;
      overflow: hidden;
      //visibility: hidden;
      color: #fff;
      z-index: 9;

      .menu {
      }
      .bscroll-vertical-scrollbar {
        position: fixed !important;
        width: 4px !important;
        bottom: 40px;
        top: 50px;
        overflow: hidden;
        opacity: 0;
        transition-duration: 500ms;
        left: 196px;
        margin-top: 50px;
        margin-bottom: 40px;
      }
    }

    &-trigger {
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #07213E;
      color: #fff;
      cursor: pointer;
      z-index: 99;
    }
  }

  .right-explaned {
    width: calc(100% - 200px);
  }

  .right-shrink {
    width: calc(100% - 60px);
  }

  &-right {
    flex: 1;
    display: flex;
    flex-direction: column;

    .header {
      /*height: 118px;*/
      background: #fff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
      display: flex;
      flex-direction: column;
      z-index: 1;
      .breadcrumb-wrapper {
        height: 28px;
        line-height: 28px;
        padding: 0 16px 0 16px;
        /*padding: 8px 16px 8px 16px;*/
        box-shadow: 0 -1px 0 0 #e8eaec;
      }
      .horizontal-nav {
        height: 50px;
        line-height: 50px;
        /*border-bottom: 1px solid #f6f6f6;*/
        box-shadow: 0 1px 0 0 #e8eaec;;
        /*border-bottom: 1px solid #e8eaec;*/
        padding: 0 16px 0 16px;
        .top-tools {
          .nav {
            /*padding-left: 16px;*/
            ul {
              list-style: none;
              li {
                display: inline-block;
                height: 50px;
                line-height: 50px;
                margin-right: 20px;
                position: relative;
                vertical-align: middle;
                font-size: 14px;
                transition: all .3s;
                cursor: pointer;
                color: #17233d;
                font-weight: 700;

                i {
                  color: #17233d;
                  line-height: 40px;
                  font-size: 24px;
                  font-weight: 700;

                }

                &:after {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 0;
                  height: 2px;
                  border-radius: 0;
                  background-color: #00c1de;
                  transition: all .3s;
                }

                &:hover {
                  color: #2db7f5;
                  i {
                    color: #2db7f5;
                  }
                  &:after {
                    width: 100%;
                  }
                }
              }
            }
          }

          .custom {
            text-align: right;
            ul {
              list-style: none;
              .last {
                margin-right: 10px;
              }
              li {
                display: inline-block;
                height: 50px;
                line-height: 50px;
                margin-right: 20px;
                position: relative;
                vertical-align: middle;
                font-size: 14px;
                transition: all .3s;
                cursor: pointer;

                .login-user-dropdown-list {
                  .item {
                    text-align: left;
                    margin: 0;
                    line-height: normal;
                    padding: 7px 16px;
                    vertical-align: middle;
                    clear: both;
                    color: #515a6e;
                    font-size: 12px !important;
                    white-space: nowrap;
                    list-style: none;
                    cursor: pointer;
                    transition: background .2s ease-in-out;
                    i {
                      font-size: 14px;
                    }
                    &:hover {
                      background: #f3f3f3;
                    }
                  }
                  .disabled {
                    color: #c5c8ce;
                    cursor: not-allowed;
                  }
                  .divided {
                    margin-top: 5px;
                    border-top: 1px solid #e8eaec;
                  }

                }
                &:after {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 0;
                  height: 2px;
                  border-radius: 0;
                  background-color: #00c1de;
                  transition: all .3s;
                }

                &:hover {
                  color: #2db7f5;
                  i {
                    color: #2db7f5;
                  }
                  &:after {
                    width: 100%;
                  }
                }
              }
            }
          }

        }
      }
      .horizontal-tab-bar {
        height: 40px;
        line-height: 40px;
        display: flex;

        .tab-control {
          cursor: pointer;
          width: 40px;
          text-align: center;
          border-left: 1px solid #f6f6f6;
          border-right: 1px solid #f6f6f6;
        }
        .control-tool-left {
          float: left;
          text-align: center;

          .prev {
            border-left: none;
          }

        }
        .control-tabs {
          overflow: hidden;
          flex: 1;
          .tabs {
            font-size: 0;
            transition: all .2s;
            width: 100%;
            white-space: nowrap;
            display: block;
            li {
              display: inline-block;
              line-height: 40px;
              max-width: 160px;
              text-overflow: ellipsis;
              overflow: hidden;
              border-right: 1px solid #f6f6f6;
              vertical-align: top;
              font-size: 14px;
              position: relative;
              padding: 0 25px 0 10px;
              text-align: center;
              cursor: pointer;
              list-style: none;

              &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 2px;
                border-radius: 0;
                background-color: #515a6e;
                transition: all .3s;
              }

              &:hover {
                background-color: #f6f6f6;
                &:after {
                  width: 100%;
                }
              }

              span {
                display: inline-block;
                width: auto;
                &:hover {
                  color: #000;
                }
              }

              .tab-close {
                position: absolute;
                right: 8px;
                top: 50%;
                margin: -7px 0 0;
                width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 50%;
                font-size: 16px;
                &:hover {
                  color: red;
                }
              }
            }
          }

        }
        .control-tool-right {
          display: flex;
          .refresh {
            border: none;
          }
          .oths {
            border-right: none;
            .oths-dropdown-tools {
              width: 36px;
              .dropdown-tool-item {
                text-align: center;
                i {
                  color: #17233d;
                  font-size: 18px;
                }
                &:hover {
                  background: #f3f3f3;
                }
              }
            }
          }
        }
      }
    }
    .middle {
      flex: 1;
      overflow-y: hidden;
      overflow-x: hidden;
      position: relative; // bs
      background-color: #fff;
      .bscroll-vertical-scrollbar {
        width: 4px !important;
      }
      .contents {
        padding: 8px 16px 8px 16px;
      }
    }
    .footer {
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #fff;
      color: #808695;
      box-shadow: 0 -1px 0 0 #e8eaec;
      border-top: 1px solid #07213E;
      /*<!--box-shadow: 0 -1px 0 #07213E;-->*/

    }

  }
}
