#app {
  margin: 0;
  padding: 0;
}

.ims-app {
  background: #f8f8f9;
  min-width: 100vw;
  min-height: 100vh;

}

.add-edit-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
    .ivu-modal-body {
      max-height: 550px;
      overflow-y: auto;
    }
  }
}
