@login-prefix-cls: ~"@{css-prefix}login";

.@{login-prefix-cls} {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &-wrap {
    width: 300px;
  }
  &-header {
    text-align: center;
    margin-bottom: 20px;
    h1 {
      margin-bottom: 10px;
      font-weight: 300;
      font-size: 30px;
      color: #17233d;
    }
    p {
      color: #808695;
      font-weight: 300;
    }
  }
  //
  &-body { }

  &-forget-password {
    float: right;
    margin-right: 0;
    cursor: pointer;
  }

}
